{
  "name": "ducpro-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node load-env.js && node ./dist/server/entry.mjs --port $PORT",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.3.0",
    "@astrojs/node": "9.1.3",
    "@barba/core": "2.10.3",
    "@barba/prefetch": "2.2.0",
    "astro": "^5.5.4",
    "clsx": "2.1.1",
    "dotenv": "16.4.7",
    "gsap": "npm:@gsap/shockingly@^3.12.5",
    "jquery": "^3.7.1",
    "lenis": "^1.2.3",
    "sass": "^1.86.0",
    "sharp": "^0.33.5",
    "tempus": "^1.0.0-dev.10"
  },
  "devDependencies": {
    "@types/jquery": "3.5.32",
    "cross-env": "7.0.3",
    "sass-embedded": "^1.86.0",
    "sass-loader": "16.0.4"
  }
}
